<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_3</title>
</head>
<body>
    <header><h1>Teacher Card</h1></header>
    <section>
    <div>
        <img src="images/tchr.jpg" alt="">
    </div>
    <div>
        <h3>First Name:</h3> 
        <label form="name">Steve</label><br>
        <h3>Secomd Name:</h3> 
        <label form="surename">Charles</label><br>
        <h3>Gemder:</h3> 
        <label form="gender">Male</label><br>
        <h3>Birthday</h3> 
        <label form="Birthday">20.01.1999</label><br>
        <h3>email:</h3> 
        <label form="email">weq@gmail.com</label><br>
        <h3>phonw</h3> 
        <label form="phone">+380-111-11-11</label><br>
        <h3>Color</h3> 
        <label form="color" style="background-color:black; color:aliceblue">black</label><br>
        <h3>Country</h3> 
        <label form="country">Spain</label><br>
        <h3>City</h3> 
        <label form="city">Mardid</label><br>
        <h3>Message:</h3> 
        <label form="message">Have experiance in 3 languages!</label><br>
    </div>
    </section><br>
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194348.1398105032!2d-3.8196206842121603!3d40.43786975948415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2z0JzQsNC00YDQuNC0LCDQmNGB0L_QsNC90LjRjw!5e0!3m2!1sru!2slt!4v1649719388502!5m2!1sru!2slt" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

</body>
</html>