<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_4</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <table>
        <tr>
          <td>Age</td>
          <td>Gender</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>45</td>
          <td>Male</td>
          <td>Colombia</td>
        </tr>
        <tr>
          <td>30</td>
          <td>Male</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>25</td>
          <td>Female</td>
          <td>Ukraine</td>

        </tr>
        <tr>
          <td>20</td>
          <td>Female</td>
          <td>United Arab Emirates</td>
        </tr>
      </table>
</body>
</html>