<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_1</title>
</head>
<body>
    <section>
    <h1>Welcome to Registration page!</h1
    ></section>
    <br action="">
        <label form="name">First Name</label>
        <input type="text" name="name" placeholder="name"><br></br>
        <label form="name">Second Name</label>
        <input type="text" name="surename" placeholder="surename"><br></br>
        
        <span>Gender</span><br></br>
        <input type="radio" name="state" value="Male">
        <label form "male">Male</label>
        <input type="radio" name="state" value="Female" >
        <label form "female">Female</label><br></br>

        <label form="name">Date of Bithday</label>
        <input type="date"><br></br>

        <label form="name">Email</label>
        <input type="text" name="email" placeholder="email" ><br></br>
        <label form="name">Number</label>
        <input type="text" name="number" placeholder="+380-000-00-00" ><br></br>
        <span>Color page</span><br></br>
        <input type="radio" name="white" value="white">
        <label form "white">White</label>
        <input type="radio" name="black" value="black">
        <label form "black">Black</label><br></br>
        <label form="name">Country</label>
        <input type="text" name="country" placeholder="country"><br></br>
        <label form="name">City</label>
        <input type="text" name="city" placeholder="city"><br></br>
        <label form="name">Message</label><br></br>
        <input type="text" name="message" placeholder="write smth if you want" style="height: 100px; width:100px;
        "><br></br>
        <button>Click</button>
    </form>
</body>
</html>