<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_2</title>
</head>
<body>
    <header><h1>Teacher Card</h1></header>
    <section>
    <div>
        <img src="images/tchr.jpg" alt="">
        <h3> Steve Charles <a href="task_3.html">about</a>
    </div>
</section>
</body>
</html>